{
  "name": "thtr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "convert": "node parse.js plays/fourberies/acte1.txt >plays/fourberies/acte1.json",
    "start": "node server.js",
    "test": "curl http://localhost:3000/api/play/fourberies/act/1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
